# TechTime

./: .gitignore  Constants.cs  Program.cs  README.md  Startup.cs  TechTime.csproj  TechTime.sln  bower.json  config.json
Authorization/: ManagerAuthorizationHandler.cs  OwnerAuthorizationHandler.cs
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ReportController.cs
Controllers/Api/: JobsController.cs  UsersController.cs
Enum/: JobType.cs
Migrations/: 20170729211036_InitialMigration.Designer.cs  20170729211036_InitialMigration.cs  RecordContextModelSnapshot.cs
Models/: Customer.cs  IRecordRepository.cs  JobEntry.cs  JobType.cs  RecordContext.cs  RecordRepository.cs  Tech.cs  UserLogin.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: DatabaseSeeder.cs
ViewModels/: CustomerListViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  JobEntryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Api/: NewUserViewModel.cs  XEditableViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  _Layout.cshtml
Views/Auth/: Login.cshtml  Register.cshtml  _Layout.cshtml
Views/Home/: Create.cshtml  History.cshtml  Index.cshtml  Login.cshtml
Views/Report/: JobDetails.cshtml  _Layout.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/angular-xeditable/: .bower.json
wwwroot/lib/jquery.tablesorter/: .bower.json
wwwroot/lib/startbootstrap-sb-admin-2/: .bower.json
