<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

<PropertyGroup>
     <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
   </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="AutoMapper" Version="6.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.0.3" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="1.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.0.2" />
	<PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.1" />
	<PackageReference Include="MailKit" Version="1.4.1" />
	<PackageReference Include="Microsoft.AspNetCore.Session" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
      <Version>1.0.0-*</Version>
    </DotNetCliToolReference>
  </ItemGroup>

</Project>